<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización de Dólar</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/css/poncho.min.css" rel="stylesheet">
    <link href="dist/css/icono-arg.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background: linear-gradient(to bottom, #ffd700, #ff8c00, #ffffff);
        }

        h1 {
            background-color: #2897d4;
            color: #fff;
            padding: 20px;
            margin: 0;
            width: 100%;
            border-radius: 10px; /* Agregado para las puntas redondeadas */
        }

        .container {
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .dolar-box {
            display: inline-block;
            margin: 10px;
            padding: 15px;
            border: 1px solid #28a745;
            border-radius: 10px;
            background-color: #28a745;
            max-width: 300px;
            color: #fff; /* Texto blanco */
        }

        .dolar-box.large {
            max-width: 500px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Cotización de Dólar</h1>

    <div id="cotizacion-result" style="display: none;"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
    function formatFecha(fecha) {
        const options = { year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', timeZoneName: 'short' };
        return new Date(fecha).toLocaleDateString('es-AR', options);
    }

    $(document).ready(function() {
        var container = $("#cotizacion-result");
        container.empty();

        var tiposDolar = ["oficial", "blue", "bolsa", "contadoconliqui", "solidario", "tarjeta", "mayorista"];

        tiposDolar.forEach(function(tipoDolar) {
            var displayName = tipoDolar;
            if (tipoDolar === "contadoconliqui") {
                displayName = "Contado con Liqui";
            }

            $.get(`https://dolarapi.com/v1/dolares/${tipoDolar}`, function(data) {
                var dolarBox = $("<div>", { class: "dolar-box" });

                if (tipoDolar === "oficial" || tipoDolar === "blue") {
                    dolarBox.addClass("large");
                }

                dolarBox.append(`<h3>${displayName}</h3>`);

                if (data.venta) {
                    if (data.compra) {
                        dolarBox.append(`<p>Compra: ${data.compra}</p>`);
                    }
                    dolarBox.append(`<p>Venta: ${data.venta}</p>`);
                    if (data.fechaActualizacion) {
                        dolarBox.append(`<p>Fecha de actualización: ${formatFecha(data.fechaActualizacion)}</p>`);
                    } else {
                        dolarBox.append(`<p>Fecha de actualización no disponible</p>`);
                    }
                } else {
                    dolarBox.append(`<p>Error al obtener la cotización.</p>`);
                }

                container.append(dolarBox);
            });
        });
        container.show();
    });
</script>
</body>
</html>
